<!DOCTYPE html>
<html lang="en">
<body>
  <title>TH01</title>
<br>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      body {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background: #f2f2f2;
          height: 100vh;
      } h1 {
          margin: 20px;
      }
      form {
          display: flex;
          flex-direction: column;
          gap: 10px;
          align-items: center;
      }
      form  p {
          margin: 30px;
      } input {
          height: 40px;
          width: 220px;
          padding: 0px 12px;
          outline: none;
          border: none;
          font-size: 16px;
      } button {
          display: block;
          margin: 30px;
          background: blue;
          outline: none;
          border: none;
          height: 40px;
          padding: 0 20px;
          color: white;
          cursor: pointer;
      }
  </style>
</head>
<body>
  <img src="Image\email_logo.png"/>
  <h1>Gửi lời mời tham gia sự kiện</h1>
  <form>
      <p>Hãy nhập e-mail người mà bạn muốn gửi lời mời</p>
      <input type="text" placeholder="Enter Email"/>
      <button>
          GỬI LỜI MỜI!
      </button>
  </form>
</body>
</html>
