<!DOCTYPE html>
<html lang="en">
<body>
  <title>TH01</title>
<br>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background-image: url("Image/sky_star.png");
                background-repeat: no-repeat;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 80px;
                height: 100vh;
                overflow: hidden;
            }

            body div {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            img {
                width: 45px;
                height: 45px;
            }

            h1 {
                color: white;
            }

            span {
                color: yellow;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="Image\student.png" alt="student">
            <h1>20000</h1>
            <span>Sinh viên theo học</span>
        </div>
        <div>
            <img src="Image/home.png" alt="home">
            <h1>92%</h1>
            <span>Sinh viên làm đúng việc</span>
        </div>
        <div>
            <img src="Image/lamp.png" alt="lamp">
            <h1>586</h1>
            <span>Bài báo khoa học</span>
        </div>
        <div>
            <img src="Image/earth.png" alt="earth">
            <h1>18</h1>
            <span>Giải thưởng quốc tế</span>
        </div>
    </body>
</html>