<!DOCTYPE html>
<html lang="en">
<body>
  <title>TH01</title>
<br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../CSS/STYLE.css"> -->
    <style>
        .container {
            text-align: center;
        }

        h1 {
            font-size: 35px;
            font-weight: 300;
            margin: 10px 0;
        }

        .Company_name {
            color: blue;
        }

        button {
            background-color: rgb(28, 27, 27);
            color: white;
            padding: 15px 10px;
            border: none;
            border-radius: 3px;
            margin-top: 15px;
        }

        .btn_left {
            margin-right: 10px;
        }

        .btn_right {
            margin-left: 10px;
        }

        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <header>
                <img src="Image\logo_viettien.png" alt="">
            </header>
        </div>
        <div>
            <section>
                <h1>
                    Công Ty Cổ Phần May <b class="Company_name">Việt Tiến</b>
                </h1>
                <p style="color:rgb(44, 42, 42)">Chuyên cung cấp các loại trang phục công sở Nam, Nữ</p>
               
                <div class="product_wrapper">
                    <img src="Image/SPNam.jpg"/>
                    <img src="Image/SPNu.jpg"/>
                </div>
            </section>
        </div>
    </div>
</body>

</html>