<!DOCTYPE html>
<html lang="en">
<body>
  <title>TH01</title>
<br>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 200px;
                color: #fff;
                background-image: url('Image/coffe_banner.jpg');
                background-repeat: no-repeat;
                background-position: center center;
            }

            h3 {
                margin: 20px;
            }

            p {
                margin: 15px;
            }

            button {
                display: block;
                margin: 15px;
                background: red;
                outline: none;
                border: none;
                height: 40px;
                padding: 0 20px;
                color: white;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
       <div class="container">
            <h3>CƠ HỘI CHỈ ĐẾN VỚI BẠN MỘT LẦN DUY NHẤT</h3>
            <p>Bạn sẽ nhận ưu đãi TỐT NHẤT nếu là thành viên TRUNG NGUYÊN Coffee</p>
            <button>
                ĐĂNG KÝ THAM GIA
            </button>
       </div>
    </body>
</html>